DEFAULT_DATASOURCE=jdbcDao
##jdbcDao
##springJdbcDao

DBCP_APP=true
DBCP_SERVER=false

DBCP_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
DBCP_USER_NAME=root
DBCP_PASS_WORD=root
DBCP_URL=jdbc:mysql://127.0.0.1:3306/test
DBCP_MAX_ACTIVE=2
DBCP_MAX_WAIT=20
DBCP_MAX_IDLE=1

##PRODUCT\u914d\u7f6e
BEAN_PRODUCT_PHONE=com.dh.ora.s003.bean.ProductPhone
PAGE_PRODUCT_PHONE=phone


##HTML\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
HTML_PATH=D:\\Project\\java\\work\\dhweb\\WebContent\\HTML
HTML_EXTENSION=.htm
WEB_PATH=D:\\Project\\java\\work\\dhweb\\WebContent

###\u53d1\u9001\u90ae\u4ef6
EMAIL_SUBJECT=Welcome Join ChinaDirectSale

ENCRYPT_KEY=wanglz

MAIL_HOST=smtp.163.com
MAIL_FROM=allshi01@163.com
MAIL_USER=allshi01
MAIL_PWD=abc123
MAIL_PROXY=10.109.222.127
MAIL_PROXY_PORT=1080